.mt-5 {
  margin-top: 70px;  
}
.cardBodyWide {
  width: 100%;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0 0 10px 0 var(--darkcharcoal);
  border-radius: 2px;
  margin: 15px 0;
}
.cardBody {
  width: 100%;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0 0 10px 0 var(--darkcharcoal);
  border-radius: 2px;
  margin: 15px 0px;
  padding: 10px;
  align-self: stretch;
  justify-content: flex-end;
}
.cardText {
  padding: 20px;
  flex: 1 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardTextAbout {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--khaki);
}
.cardImage {
  width: 100%;
}
.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 15% 50%;
}
.cardImage {
  width: 100%;
}
.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 15% 50%;
}

@media screen and (min-width: 768px) {
  /* Change the navigattion menu bar for tablet screens */

  .aside-left {
    flex-direction: row;
  }
  .cardBodyWide {
    margin: 15px 10px;
    align-items: stretch;
  }

  .cardBody {
    flex: 1 1 40%;
    margin: 15px 10px;
  }

  .cardAboutMe {
    flex-direction: row;
  }

  aside {
    order: 0;
  }

  #projectsHdg {
    margin-left: 0;
    padding-left: 1rem;
  }

  button:hover {
    color: var(--khaki);
    transform: translate(-1px, -1px);
  }
}

@media screen and (min-width: 992px) {
  /* Change the navigattion menu bar for PC screens */
  .cardBody {
    flex: 1 1 25%;
  }
  .cardTextAbout {
    flex: 0 0 30%;
  }
}
